repositories:
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 1.3.0
  core/autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: 1.0.0
  core/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: v0.2.2
  # Fork of transport_drivers that enables reduction of copy operations for nebula
  core/transport_drivers:
    type: git
    url: https://github.com/autowarefoundation/transport_drivers
    version: main
  # for autoware_msgs
  dependencies/geographic_msgs:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2
  # Fork of nova_carter with modified tf
  dependencies/nova_carter:
    type: git
    url: https://github.com/mitsudome-r/nova_carter.git
    version: autoware-integ
  # Temporary package to fix timestamp of pointcloud
  dependencies/timestamp_overwrite:
    type: git
    url: https://github.com/mitsudome-r/timestamp_overwrite.git
    version: main
